// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#include ""res\\SnopokIDZ_2.rc2""  // ресурсы, не редактируемые в Microsoft Visual C++\r\n"
    "#include ""l.RUS\\afxres.rc""      // Стандартные компоненты\r\n"
    "#include ""l.RUS\\afxprint.rc""    // ресурсы для печати/предварительного просмотра\r\n"
    "#include ""l.RUS\\afxdb.rc""        // Ресурсы баз данных\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.RUS\\afxribbon.rc""        // Лента MFC и ресурсы панели управления\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SnopokIDZ_2.ico"

IDR_SnopokIDZ_2TYPE     ICON                    "res\\SnopokIDZ_2Doc.ico"

IDI_FILE_VIEW           ICON                    "res\\file_view.ico"

IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"

IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"

IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"

IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"

IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"

IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"

IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

IDR_SORT                BITMAP                  "res\\sort.bmp"

IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"

IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"

IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"

IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"

IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"

IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"

IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"

IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"

IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"

IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"

IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"

IDB_RECORD_ADD          BITMAP                  "res\\bitmap1.bmp"

IDB_RECORD_EDIT         BITMAP                  "res\\bmp00001.bmp"

IDB_RECORD_DELETE       BITMAP                  "res\\bmp00002.bmp"

IDB_FORM_CLOSE          BITMAP                  "res\\bmp00003.bmp"

IDB_DISPLAY_LIST        BITMAP                  "res\\bmp00004.bmp"

IDB_ARROW               BITMAP                  "res\\bmp00005.bmp"

IDB_RESET_SELECTION     BITMAP                  "res\\bmp00006.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Печать...\tCtrl+P",          ID_FILE_PRINT
        MENUITEM "Пред&варительный просмотр",   ID_FILE_PRINT_PREVIEW
        MENUITEM "Нас&тройка печати...",        ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "В&ыход",                      ID_APP_EXIT
    END
    POPUP "&Правка"
    BEGIN
        MENUITEM "&Отменить\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Вырезать\tCtrl+X",           ID_EDIT_CUT
        MENUITEM "&Копировать\tCtrl+C",         ID_EDIT_COPY
        MENUITEM "Вст&авить\tCtrl+V",           ID_EDIT_PASTE
    END
    POPUP "&Запись"
    BEGIN
        MENUITEM "&Первая запись",              ID_RECORD_FIRST
        MENUITEM "Пр&едыдущая запись",          ID_RECORD_PREV
        MENUITEM "&Следующая запись",           ID_RECORD_NEXT
        MENUITEM "Последн&яя запись",           ID_RECORD_LAST
    END
    POPUP "&Вид"
    BEGIN
        POPUP "&Панели инструментов и закрепляемые окна"
        BEGIN
            MENUITEM "<местозаполнитель>",          ID_VIEW_TOOLBAR
        END
        MENUITEM "&Строка состояния",           ID_VIEW_STATUS_BAR
        POPUP "&Вид приложения"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Голубой стиль",              ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "Ч&ерный стиль",               ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Серебристый стиль",          ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Зеленовато-голубой стиль",   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&О проекте SnopokIDZ_2...",   ID_APP_ABOUT
    END
    POPUP "&Диалог"
    BEGIN
        MENUITEM "&Управление списками",        ID_CREATE_LIST_DIALOG
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Редактировать"
    BEGIN
        MENUITEM "&Вырезать\tCtrl+X",           ID_EDIT_CUT
        MENUITEM "&Копировать\tCtrl+C",         ID_EDIT_COPY
        MENUITEM "Вст&авить\tCtrl+V",           ID_EDIT_PASTE
    END
END

IDR_POPUP_SORT MENU
BEGIN
    POPUP "Сортировка"
    BEGIN
        MENUITEM "&Сортировать по алфавиту",    ID_SORTING_SORTALPHABETIC
        MENUITEM "Сортировать по &типу",        ID_SORTING_SORTBYTYPE
        MENUITEM "Сортировать по уровню до&ступа", ID_SORTING_SORTBYACCESS
        MENUITEM "Группировать по ти&пу",       ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "Проводник"
    BEGIN
        MENUITEM "&Открыть",                    ID_OPEN
        MENUITEM "Открыть &с помощью....",      ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "&Компилировать",              ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "&Вырезать\tCtrl+X",           ID_EDIT_CUT
        MENUITEM "&Копировать\tCtrl+C",         ID_EDIT_COPY
        MENUITEM "&Удалить",                    ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Свойства...",                ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "Контекстное меню"
    BEGIN
        MENUITEM "&Копировать",                 ID_EDIT_COPY
        MENUITEM "&Очистить",                   ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Скрыть",                     ID_VIEW_OUTPUTWND
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "&О проекте SnopokIDZ_2...",   ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&голубой стиль)", ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (ч&ерный стиль)", ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&серебристый стиль)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&зеленовато-голубой стиль)", ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О проекте SnopokIDZ_2"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SnopokIDZ_2, версия 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "ОК",IDOK,113,41,50,14,WS_GROUP
END

IDD_SNOPOKIDZ_2_FORM DIALOGEX 0, 0, 694, 238
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Segoe Print", 400, 0, 0x0
BEGIN
    GROUPBOX        "Поступления оборудования ",IDC_STATIC,7,7,484,69,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "Добавить запись о новом поступлении ",IDC_STATIC_border,7,86,175,145,NOT WS_VISIBLE,WS_EX_DLGMODALFRAME
    GROUPBOX        "Список поступлений",IDC_STATIC,195,142,492,89,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "Способы сортировки",IDC_STATIC,506,7,181,125,0,WS_EX_DLGMODALFRAME
    CTEXT           "Номер",IDC_STATIC,17,21,45,11,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Наименование",IDC_STATIC,65,21,188,11,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Количество (шт)",IDC_STATIC,256,21,76,11,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Цена (BYN)",IDC_STATIC,335,21,62,11,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Дата поступления",IDC_STATIC,400,21,75,11,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_INDEX,17,34,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NAME,65,34,188,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_QUANTITY,256,34,76,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PRICE,335,34,62,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DATE,400,34,75,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         IDB_RECORD_ADD,IDC_RECORD_ADD,"Static",SS_BITMAP | SS_NOTIFY,17,52,23,17,WS_EX_DLGMODALFRAME
    LTEXT           "Добавить",IDC_STATIC,46,52,45,17,SS_CENTERIMAGE
    CONTROL         IDB_RECORD_DELETE,IDC_RECORD_DELETE,"Static",SS_BITMAP | SS_NOTIFY,452,52,23,17,WS_EX_DLGMODALFRAME
    CONTROL         IDB_RECORD_EDIT,IDC_RECORD_EDIT,"Static",SS_BITMAP | SS_NOTIFY,378,52,23,17,WS_EX_DLGMODALFRAME
    RTEXT           "Редактировать",IDC_STATIC_edit,314,52,58,17,SS_CENTERIMAGE
    RTEXT           "Удалить",IDC_STATIC,409,52,36,17,SS_CENTERIMAGE
    CONTROL         IDB_FORM_CLOSE,IDC_FORM_CLOSE,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,169,88,9,6
    EDITTEXT        IDC_NEW_NAME,17,110,154,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_NEW_QUANTITY,17,137,154,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_NEW_PRICE,17,164,154,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_NEW_DATE,17,191,154,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Название",IDC_STATIC_name,17,102,154,8,NOT WS_VISIBLE
    LTEXT           "Количество (шт)",IDC_STATIC_quantity,17,129,154,8,NOT WS_VISIBLE
    LTEXT           "Цена за единицу (BYN)",IDC_STATIC_price,17,156,154,8,NOT WS_VISIBLE
    LTEXT           "Дата поступления (дд.мм.гггг)",IDC_STATIC_date,17,183,154,8,NOT WS_VISIBLE
    PUSHBUTTON      "Сохранить",IDC_RECORD_SAVE,65,209,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Сортировать по номеру",IDC_SORT_BY_INDEX,526,20,141,10
    PUSHBUTTON      "Сортировать по названию",IDC_SORT_BY_NAME,526,35,141,10
    PUSHBUTTON      "Сортировать по количеству",IDC_SORT_BY_QUANTITY,526,50,141,10
    PUSHBUTTON      "Сортировать по цене",IDC_SORT_BY_PRICE,526,65,141,10
    PUSHBUTTON      "Сортировать по дате поступления",IDC_SORT_BY_DATE,526,80,141,10
    CONTROL         "Осуществлять сортировку в обратном порядке",IDC_DESC,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,526,95,118,12
    CONTROL         IDB_DISPLAY_LIST,IDC_DISPLAY_LIST,"Static",SS_BITMAP | SS_NOTIFY,101,52,20,14,WS_EX_DLGMODALFRAME
    LTEXT           "В виде списка",IDC_STATIC,131,52,68,17,SS_CENTERIMAGE
    CONTROL         "",IDC_RECORD_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,209,159,463,50
    GROUPBOX        "Способы фильтрации",IDC_STATIC,195,86,296,46,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "По номеру",IDC_FILTER_BY_INDEX,205,97,87,10
    PUSHBUTTON      "По наименованию",IDC_FILTER_BY_NAME,393,97,87,10
    PUSHBUTTON      "По количеству",IDC_FILTER_BY_QUANTITY,393,114,87,10
    PUSHBUTTON      "По цене",IDC_FILTER_BY_PRICE,205,114,87,10
    PUSHBUTTON      "По дате",IDC_FILTER_BY_DATE,299,114,87,10
    PUSHBUTTON      "Отчет",IDC_REPORT,386,214,87,10
    PUSHBUTTON      "Сбросить",IDC_FILTER_RESET,313,97,56,10
END

IDD_FILTER_DIALOG DIALOGEX 0, 0, 285, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "Segoe Print", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,77,53,63,11
    PUSHBUTTON      "Отмена",IDCANCEL,160,53,63,11
    LTEXT           "Значение",IDC_STATIC,42,14,91,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FILTER_VALUE,42,28,201,14,ES_AUTOHSCROLL
END

IDD_MANAGE_LIST DIALOGEX 0, 0, 385, 264
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Работа со списками"
FONT 10, "Century Gothic", 400, 1, 0xCC
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,117,238,72,19
    PUSHBUTTON      "Отмена",IDCANCEL,196,238,72,19
    GROUPBOX        "Выбранные числа",IDC_STATIC_CHOSEN_NUMBER,7,189,371,41,BS_CENTER
    LISTBOX         IDC_SOURCE_LIST,7,26,136,125,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Выберите числа",IDC_STATIC,7,18,136,8,0,WS_EX_RIGHT
    LISTBOX         IDC_RESULT_LIST,242,26,136,125,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Результат",IDC_STATIC,242,18,136,8
    CONTROL         "Четные строки",IDC_EVEN_STRING,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,42,158,66,10
    CONTROL         "Нечетные строки",IDC_ODD_STRING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,172,75,10
    CONTROL         IDB_ARROW,IDC_ARROW,"Static",SS_BITMAP | SS_NOTIFY,182,75,19,18,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Сбросить",IDC_RESET_RESULT,306,158,72,19
    LTEXT           "",IDC_STATIC_number,16,201,354,22
    CONTROL         IDB_RESET_SELECTION,IDC_RESET_SELECTION,"Static",SS_BITMAP | SS_NOTIFY,145,130,22,21,WS_EX_DLGMODALFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Название организации>"
            VALUE "FileDescription", "SnopokIDZ_2"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SnopokIDZ_2.exe"
            VALUE "LegalCopyright", "TODO: (c) <Название организации>.  Все права защищены."
            VALUE "OriginalFilename", "SnopokIDZ_2.exe"
            VALUE "ProductName", "TODO: <Название продукта>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SNOPOKIDZ_2_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 687
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_FILTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MANAGE_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SNOPOKIDZ_2_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_LIST AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "Не удалось выполнить инициализацию OLE.  Убедитесь в том, что используются правильные версии библиотек OLE."
    IDP_FAILED_OPEN_DATABASE "Не удается открыть базу данных."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "SnopokIDZ_2\n\nSnopokIDZ_2\n\n\nSnopokIDZ2.Document\nSnopokIDZ_2.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SnopokIDZ_2"
    AFX_IDS_IDLEMESSAGE     "Готово"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_SAVE            "Сохранение активного документа\nСохранить"
    ID_FILE_SAVE_AS         "Сохранение активного документа под новым именем\nСохранить как"
    ID_FILE_PAGE_SETUP      "Изменение параметров печати\nПараметры страницы"
    ID_FILE_PRINT_SETUP     "Изменение принтера и параметров печати\nНастройка печати"
    ID_FILE_PRINT           "Печать активного документа\nПечать"
    ID_FILE_PRINT_DIRECT    "Печать активного документа с использованием текущих параметров\nБыстрая печать"
    ID_FILE_PRINT_PREVIEW   "Просмотр документа в полностраничном режиме\nПредварительный просмотр"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Вывод сведений о программе, ее версии и авторских правах\nО программе"
    ID_APP_EXIT             "Завершение работы приложения с запросом на сохранение документов\nВыход"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Открытие данного документа"
    ID_FILE_MRU_FILE2       "Открытие данного документа"
    ID_FILE_MRU_FILE3       "Открытие данного документа"
    ID_FILE_MRU_FILE4       "Открытие данного документа"
    ID_FILE_MRU_FILE5       "Открытие данного документа"
    ID_FILE_MRU_FILE6       "Открытие данного документа"
    ID_FILE_MRU_FILE7       "Открытие данного документа"
    ID_FILE_MRU_FILE8       "Открытие данного документа"
    ID_FILE_MRU_FILE9       "Открытие данного документа"
    ID_FILE_MRU_FILE10      "Открытие данного документа"
    ID_FILE_MRU_FILE11      "Открытие данного документа"
    ID_FILE_MRU_FILE12      "Открытие данного документа"
    ID_FILE_MRU_FILE13      "Открытие данного документа"
    ID_FILE_MRU_FILE14      "Открытие данного документа"
    ID_FILE_MRU_FILE15      "Открытие данного документа"
    ID_FILE_MRU_FILE16      "Открытие данного документа"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Переход к следующей области окна\nСледующая область"
    ID_PREV_PANE            "Возврат к предыдущей области окна\nПредыдущая область"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Разделение активного окна на области\nРазделить"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Удаление выделенного фрагмента\nУдалить"
    ID_EDIT_CLEAR_ALL       "Полное удаление содержимого документа\nУдалить все"
    ID_EDIT_COPY            "Копирование выделенного фрагмента в буфер обмена\nКопировать"
    ID_EDIT_CUT             "Удаление выделенного фрагмента в буфер обмена\nВырезать"
    ID_EDIT_FIND            "Поиск указанного текста\nНайти"
    ID_EDIT_PASTE           "Вставка содержимого буфера обмена\nВставить"
    ID_EDIT_REPEAT          "Повторение последнего действия\nПовторить"
    ID_EDIT_REPLACE         "Замена заданного текста другим текстом\nЗаменить"
    ID_EDIT_SELECT_ALL      "Выделение всего документа\nВыделить все"
    ID_EDIT_UNDO            "Отмена последнего действия\nОтменить"
    ID_EDIT_REDO            "Повторное выполнение последнего отмененного действия\nВернуть"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Показать или скрыть строку состояния\n Переключение строки состояния"
END

STRINGTABLE
BEGIN
    ID_RECORD_FIRST         "Переход к первой записи\nПервая запись"
    ID_RECORD_LAST          "Переход к последней записи\nПоследняя запись"
    ID_RECORD_NEXT          "Переход к следующей записи\nСледующая запись"
    ID_RECORD_PREV          "Переход к предыдущей записи\nПредыдущая запись"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Изменение размера окна"
    AFX_IDS_SCMOVE          "Изменение положения окна"
    AFX_IDS_SCMINIMIZE      "Свертывание окна в значок"
    AFX_IDS_SCMAXIMIZE      "Развертывание окна до полного размера"
    AFX_IDS_SCNEXTWINDOW    "Переход к следующему окну документа"
    AFX_IDS_SCPREVWINDOW    "Переход к предыдущему окну документа"
    AFX_IDS_SCCLOSE         "Закрытие активного окна с запросом на сохранение документов"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Восстановление исходных размеров окна"
    AFX_IDS_SCTASKLIST      "Переход к списку задач"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Выход из режима предварительного просмотра\nОтменить просмотр"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Панель 1"
    IDS_STATUS_PANE2        "Панель 2"
    IDS_TOOLBAR_STANDARD    "Стандартный"
    IDS_TOOLBAR_CUSTOMIZE   "Настройка..."
END

STRINGTABLE
BEGIN
    IDS_FILE_VIEW           "Представление файлов"
    IDS_CLASS_VIEW          "Представление классов"
    IDS_OUTPUT_WND          "Выпуск"
    IDS_PROPERTIES_WND      "Свойства"
END

STRINGTABLE
BEGIN
    IDS_EXPLORER            "Проводник"
    IDS_EDIT_MENU           "Редактировать"
END

STRINGTABLE
BEGIN
    IDS_BUILD_TAB           "Сборка"
    IDS_DEBUG_TAB           "Отладка"
    IDS_FIND_TAB            "Найти"
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#include "res\SnopokIDZ_2.rc2"  // ресурсы, не редактируемые в Microsoft Visual C++
#include "l.RUS\afxres.rc"      // Стандартные компоненты
#include "l.RUS\afxprint.rc"    // ресурсы для печати/предварительного просмотра
#include "l.RUS\afxdb.rc"        // Ресурсы баз данных
#if !defined(_AFXDLL)
#include "l.RUS\afxribbon.rc"        // Лента MFC и ресурсы панели управления
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

